    .syntax unified

    .text;   .p2align 2;   .arch armv7-a
   .fpu neon
   .object_arch armv4t

	.global cohpsk_filt_kern


	.type	cohpsk_filt_kern, %function; cohpsk_filt_kern: @ PROC
	STMFD	sp!, {r4-r6, lr}

	@Loop end var
	ADD	r4, r0, #4800
	vmov.i32 q8,#0

	ikloop:
	vld1.32 q9, [r0]!
	vld1.32 {d2[],d3[]}, [r1]!
	vmla.f32 q8, q0, q1
	cmp r4, r0
	ble ikloop
	vadd.f32 d16, d16, d17
	vst1.32 d16, [r2]

	LDMFD	sp!, {r4-r6, pc}
	.size cohpsk_filt_kern, .-cohpsk_filt_kern  @ ENDP

    .section	.note.GNU-stack,"",%progbits
